<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Example</title>
  </head>
  <body>

    <!-- Example Code --> 
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
           
              
              
            </ul>
            
          </div>
        </div>
      </nav>

    <br> <br>  
         </div> 
         <figure class="text-center">
          <blockquote class="blockquote">
            <h1>Clothes RESTful</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            Spring Based <cite title="Source Title">Project features</cite>
          </figcaption>
        </figure>
         <img src="Extra Files/Clothes.jpg" class="rounded mx-auto d-block" alt="Twitter " height="100px" width="100"/>

        <br> <div class="text-center">
            <p> <b>Clothes RESTful: </b> It is a Web Application developed by using Spring MVC  and Spring JDBC, 
                Spring RESTful Webservices. <br> The goal behind making this application is  to learn about RESTful API  and Postman testing concepts. 
                
                <br> <br>
                <a href="https://github.com/SatyadevSaini/Clothes-RESTful-API" class="btn btn-primary active" aria-current="page">Source Code API</a> <br> <br>
                <a href="https://github.com/SatyadevSaini/Clothes-RESTful-API-Web-Client-" class="btn btn-primary active" aria-current="page">Source Code Client</a>
            </p>

            </div>
       
    <!-- End Example Code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>