<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Satyadev Portfolio </title>
    <link rel="icon" href="Extra Files/Satya.JPG"/>
  </head>
  <body>

    <!-- Example Code -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Personal Work
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item"  href="Food.html" target="_blank">Food RESTful</a></a></li>
              <li><a class="dropdown-item"  href="Clothes.html" target="_blank">Clothes RESTful</a></a></li>
              <li><a class="dropdown-item"  href="Medicine.html" target="_blank">Student RESTful</a></a></li>
              <li><a class="dropdown-item"  href="Book.html" target="_blank">Book RESTful</a></a></li>
              <li><a class="dropdown-item"  href="Tree.html" target="_blank">Tree RESTful</a></a></li>
              <li><a class="dropdown-item"  href="Product.html" target="_blank">Product App MVC</a></a></li>
              <li><a class="dropdown-item"  href="Mobile.html" target="_blank">Mobile App MVC</a></a></li>
              
            </ul>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              
              
              <li><a class="dropdown-item"  href="peoplechatproject.html" target="_blank">People Chat<img src="Extra Files/people_111145.png" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/></a></li>
             </a></a></li>
              <li><a class="dropdown-item"  href="garage.html" target="_blank">Garage Work<img src="Extra Files/garage.jpg" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/>
              
            </ul>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact Me
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item"  href="https://www.linkedin.com/in/satyadev-saini-7b4073231/" target="_blank"> Linkedin    <img src="Extra Files/linkedin.png" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/>
              </a></a></li>
              <li><a class="dropdown-item"  href="https://twitter.com/SatyadevSaini0" target="_blank"> Twitter &nbsp; <img src="Extra Files/twitter.png" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/></a></li>
              <li><a class="dropdown-item"  href="https://github.com/SatyadevSaini" target="_blank"> Github &nbsp; <img src="Extra Files/github (1).png" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/></a></li>
              <li><a class="dropdown-item"  href="infotable.html" target="_blank">Get In Touch &nbsp; <img src="Extra Files/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png" alt="Twitter " height="25px"  style="color: rgb(12, 9, 7);"/></a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



         <br> <br> <br><br> 
  
         <figure class="text-center">
          <blockquote class="blockquote">
            <h1>Satyadev Saini</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            Student at <cite title="Source Title">Jain University</cite>
          </figcaption>
        </figure>

        <div class="text-center">
        <p>Goal to work in an organization as a Software Developer where I could enhance my knowledge and abilities. To become a successful expert in the field of <br>
          Information Technology by challenging my technical knowledge and skills to ensure personal and professional growth and to contribute to the <br> prosperity
           of the organization.
        </p>
          
        </div>
    <br> 
  


    <figure class="text-center">

        <nav class="navbar navbar-expand-lg bg-lightg">
          <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#"></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#"></a>
                                  </li>
                                  
                                        <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="#"></a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#"></a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="#"></a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#"></a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link active" aria-current="page" href="#"></a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                                    </li>
                                                    <li class="nav-item">
                                                      <a class="nav-link active" aria-current="page" href="#"></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="#"></a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link active" aria-current="page" href="#"></a>
                                                          </li>
                                                          <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page" href="#"></a>
                                                            </li>
                                                            <li class="nav-item">
                                                              <a class="nav-link active" aria-current="page" href="#"></a>
                                                              </li>
                                                              <li class="nav-item">
                                                                <a class="nav-link active" aria-current="page" href="#"></a>
                                                                </li>
                                                                <li class="nav-item">
                                                                  <a class="nav-link active" aria-current="page" href="#"></a>
                                                                  </li>
                                                                  <li class="nav-item">
                                                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page" href="#"></a>
                                                                      </li>
                                                                      <li class="nav-item">
                                                                        <a class="nav-link active" aria-current="page" href="#"></a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                          <a class="nav-link active" aria-current="page" href="#"></a>
                                                                          </li>
                                                                          <li class="nav-item">
                                                                            <a class="nav-link active" aria-current="page" href="#"></a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                              <a class="nav-link active" aria-current="page" href="#"></a>
                                                                              </li>
                                                                              <li class="nav-item">
                                                                                <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                </li>
                                                                                <li class="nav-item">
                                                                                  <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                  </li>
                                                                                  <li class="nav-item">
                                                                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                      <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                      </li>
                                                                                      <li class="nav-item">
                                                                                        <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                        </li>
                                                                                        <li class="nav-item">
                                                                                          <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                          </li>
                                                                                          <li class="nav-item">
                                                                                            <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                            </li>
                                                                                            <li class="nav-item">
                                                                                              <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                              </li>
                                                                                              <li class="nav-item">
                                                                                                <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                                </li>
                                                                                                <li class="nav-item">
                                                                                                  <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                                  </li>
                                                                                                  <li class="nav-item">
                                                                                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                                    </li>
                                                                                                    <li class="nav-item">
                                                                                                      <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                                      </li>
                                                                                                      <li class="nav-item">
                                                                                                        <a class="nav-link active" aria-current="page" href="#"></a>
                                                                                                        </li>
                     
                                                                                                        
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="https://twitter.com/SatyadevSaini0"><img src="Extra Files/twitter.png" alt="Twitter " height="20px;"/></a>
                   </li>

                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/satyadev-saini-7b4073231/"><img src="Extra Files/linkedin.png" alt="Twitter " height="20px;"/></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/satyadev_dharwal/"> <img src="Extra Files/3721672-instagram_108066.png" alt="Twitter " height="20px"/></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.facebook.com/profile.php?id=100081599204400"><img src="Extra Files/social_fb_facebook_14206.png" alt="Twitter " height="20px"/></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://github.com/SatyadevSaini"><img src="Extra Files/github (1).png" alt="Twitter " height="20px"/></a>
                </li>
               
                
              </ul>
              
            </div>
          </div>
        </nav>
      </figure>

     <a href="Extra Files/Resume Satyadev MCA.pdf" target="_blank"> <img src="Extra Files/resumee.jpg" class="rounded mx-auto d-block" alt="Twitter " style="border: 2px rgb(8, 9, 10);" height="120px" width="150" />
      </a>
       
      



     
      


  
  <!-- End Example Code -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
