<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Information</title>
  </head>
  <body>

    <!-- Example Code --> 
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
           
              
              
            </ul>
            
          </div>
        </div>
      </nav>

    <br> <br>  
         </div> 
         <figure class="text-center">
          <blockquote class="blockquote">
            <h1>Github</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            <cite title="Source Title"><a href="https://github.com/SatyadevSaini " class="btn btn-primary active" aria-current="page">Github Account</a></cite>
          </figcaption>
        </figure>

         <br> 
         
        <figure class="text-center">
          <blockquote class="blockquote">
            <h1>Twitter</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            <cite title="Source Title"><a href="https://twitter.com/SatyadevSaini0" class="btn btn-primary active" aria-current="page">Twitter Account</a></cite>
          </figcaption>
        </figure> <br>
        
       
        <figure class="text-center">
          <blockquote class="blockquote">
            <h1>Email id</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            Email id : <cite title="Source Title">Satyadevsaini09@gmail.com</cite>
          </figcaption>
        </figure>

        <br> 
    <!-- End Example Code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>